apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword '@Firefly28139'
            storeFile file('C:/Users/bataylor2/AndroidStudioProjects/androidkeystore/android.jks')
            storePassword '@Firefly28139'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.brandon28139apps.rutherfordcountyguide"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.apis:google-api-services-youtube:v3-rev192-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'


}
