<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_News"
            android:icon="@drawable/ic_menu_camera"
            android:title="News" />
        <item
            android:id="@+id/nav_Photos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Photos" />
        <item
            android:id="@+id/nav_Videos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Videos" />
        <item
            android:id="@+id/nav_Events"
            android:icon="@drawable/ic_menu_manage"
            android:title="Events" />
        <item
            android:id="@+id/nav_PlacestoSee"
            android:title="Places to See" />
        <item
            android:id="@+id/nav_PlacestoStay"
            android:title="Places to Stay" />
        <item
            android:id="@+id/nav_ThingtoDo"
            android:title="Things to Do" />
        <item
            android:id="@+id/nav_History"
            android:title="History" />
    </group>

</menu>
